C:\Users\Admin\Desktop\20.11.21\Example_001_Hello_console\bin\Debug\net6.0\Example_001_Hello_console.exe
C:\Users\Admin\Desktop\20.11.21\Example_001_Hello_console\bin\Debug\net6.0\Example_001_Hello_console.deps.json
C:\Users\Admin\Desktop\20.11.21\Example_001_Hello_console\bin\Debug\net6.0\Example_001_Hello_console.runtimeconfig.json
C:\Users\Admin\Desktop\20.11.21\Example_001_Hello_console\bin\Debug\net6.0\Example_001_Hello_console.dll
C:\Users\Admin\Desktop\20.11.21\Example_001_Hello_console\bin\Debug\net6.0\ref\Example_001_Hello_console.dll
C:\Users\Admin\Desktop\20.11.21\Example_001_Hello_console\bin\Debug\net6.0\Example_001_Hello_console.pdb
C:\Users\Admin\Desktop\20.11.21\Example_001_Hello_console\obj\Debug\net6.0\Example_001_Hello_console.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\20.11.21\Example_001_Hello_console\obj\Debug\net6.0\Example_001_Hello_console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\20.11.21\Example_001_Hello_console\obj\Debug\net6.0\Example_001_Hello_console.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\20.11.21\Example_001_Hello_console\obj\Debug\net6.0\Example_001_Hello_console.AssemblyInfo.cs
C:\Users\Admin\Desktop\20.11.21\Example_001_Hello_console\obj\Debug\net6.0\Example_001_Hello_console.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\20.11.21\Example_001_Hello_console\obj\Debug\net6.0\Example_001_Hello_console.dll
C:\Users\Admin\Desktop\20.11.21\Example_001_Hello_console\obj\Debug\net6.0\ref\Example_001_Hello_console.dll
C:\Users\Admin\Desktop\20.11.21\Example_001_Hello_console\obj\Debug\net6.0\Example_001_Hello_console.pdb
C:\Users\Admin\Desktop\20.11.21\Example_001_Hello_console\obj\Debug\net6.0\Example_001_Hello_console.genruntimeconfig.cache
